<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/cesiumTrackMe/cesium/Widgets/widgets.css">
    <script src="/cesiumTrackMe/cesium/Cesium.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cesium Hooks Example</title>
    <script type="module" crossorigin src="/cesiumTrackMe/assets/index-D-EYsKHd.js"></script>
    <link rel="stylesheet" crossorigin href="/cesiumTrackMe/assets/index-LjrnTxX4.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html> 